<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.cefim.demofx.controllers.ColorController">
   <children>
      <Pane layoutX="14.0" layoutY="34.0" prefHeight="80.0" prefWidth="330.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Slider fx:id="sliderRed" layoutX="40.0" layoutY="40.0" prefWidth="200.0" />
            <TextField fx:id="textFieldRed" layoutX="260.0" layoutY="33.0" prefHeight="28.0" prefWidth="45.0" />
            <Label layoutX="35.0" layoutY="10.0" text="Red">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="110.0" prefHeight="80.0" prefWidth="330.0" AnchorPane.leftAnchor="20.0">
         <children>
            <Slider fx:id="sliderGreen" layoutX="40.0" layoutY="40.0" prefWidth="200.0" />
            <TextField fx:id="textFieldGreen" layoutX="260.0" layoutY="33.0" prefHeight="28.0" prefWidth="45.0" />
            <Label layoutX="35.0" layoutY="10.0" text="Green">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="190.0" prefHeight="80.0" prefWidth="330.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
         <children>
            <Slider fx:id="sliderBlue" layoutX="40.0" layoutY="40.0" prefWidth="200.0" />
            <TextField fx:id="textFieldBlue" layoutX="260.0" layoutY="33.0" prefHeight="28.0" prefWidth="45.0" />
            <Label layoutX="35.0" layoutY="15.0" text="Blue">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="386.0" layoutY="34.0" prefHeight="80.0" prefWidth="250.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <TextField fx:id="textFieldHex" layoutX="37.0" layoutY="33.0" prefHeight="28.0" prefWidth="180.0" />
            <Label layoutX="35.0" layoutY="10.0" text="Hex">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="paneColorPalette" layoutX="370.0" layoutY="95.0" prefHeight="110.0" prefWidth="180.0" AnchorPane.bottomAnchor="94.6" AnchorPane.rightAnchor="50.0" />
      <Pane fx:id="paneColorPaletteWithoutRed" layoutX="370.0" layoutY="215.0" prefHeight="50.0" prefWidth="30.0" />
      <Pane fx:id="paneColorPaletteWithoutGreen" layoutX="400.0" layoutY="215.0" prefHeight="50.0" prefWidth="30.0" />
      <Pane fx:id="paneColorPaletteWithoutBlue" layoutX="430.0" layoutY="215.0" prefHeight="50.0" prefWidth="30.0" />
      <Pane fx:id="paneColorPaletteWithMaxRed" layoutX="460.0" layoutY="215.0" prefHeight="50.0" prefWidth="30.0" />
      <Pane fx:id="paneColorPaletteWithMaxGreen" layoutX="490.0" layoutY="215.0" prefHeight="50.0" prefWidth="30.0" />
      <Pane fx:id="paneColorPaletteWithMaxBlue" layoutX="520.0" layoutY="215.0" prefHeight="50.0" prefWidth="30.0" />
   </children>
</AnchorPane>
